In [5]:
#For Question 1
import pandas as pd

In [23]:
#load dataset
df = pd.read_csv("D:\Sem 6\DSBDA Pract\income.csv")
#df1.head()

In [24]:
# Show the conetnt from dataset.
df.head(10)

  AGE_GROUP  INCOME
0     31-50     607
1     31-50     280
2     31-50       7
3    51- 70     559
4     18-30     521
5     31-50     122
6     31-50     304
7     18-30     202
8    51- 70     247
9     18-30     229

In [27]:
#Using groupby()
df.groupby(df.AGE_GROUP).count()

           INCOME
AGE_GROUP
18-30          10
31-50          12
51- 70          8

In [14]:
#minimum value of income in each age group
df.groupby(df.AGE_GROUP).min()

           INCOME
AGE_GROUP
18-30         202
31-50           7
51- 70         48

In [16]:
#maximum value of income in each age group
df.groupby(df.AGE_GROUP).max()

           INCOME
AGE_GROUP
18-30         649
31-50         670
51- 70        720

In [17]:
#mean of income in each age group
df.groupby(df.AGE_GROUP).mean()

            INCOME
AGE_GROUP
18-30      393.700
31-50      378.250
51- 70     355.625

In [18]:
#standard deviation of income in each age group
df.groupby(df.AGE_GROUP).std()

               INCOME
AGE_GROUP
18-30      168.126308
31-50      201.235784
51- 70     239.882672

In [19]:
#describe function gives count,mean,standard deviation,min,max,25th percentile,50th percentile and 75th percentile
df.groupby(df.AGE_GROUP).describe()

          INCOME
           count     mean         std    min     25%    50%    75%    max
AGE_GROUP
18-30       10.0  393.700  168.126308  202.0  241.00  376.0  511.0  649.0
31-50       12.0  378.250  201.235784    7.0  298.00  356.5  545.5  670.0
51- 70       8.0  355.625  239.882672   48.0  205.25  317.0  557.5  720.0

In [30]:
#part 2 For Iris Dataset

#import libraries
from sklearn import datasets
data = datasets.load_iris()
df = pd.DataFrame(data.data,columns=data.feature_names)
df['species'] = pd.Series(data.target)
df.head()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm),species
0,5.1,3.5,1.4,0.2,0
1,4.9,3.0,1.4,0.2,0
2,4.7,3.2,1.3,0.2,0
3,4.6,3.1,1.5,0.2,0
4,5.0,3.6,1.4,0.2,0

In [31]:
#Unique function to check what values it takes
df.species.unique()

array([0, 1, 2])

In [32]:
#count of all quantitative variable according to categorial variable
df.groupby(df.species).count()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,50,50,50,50
1,50,50,50,50
2,50,50,50,50

In [33]:
#max value of each categorial variable as species
df.groupby(df.species).max()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,5.8,4.4,1.9,0.6
1,7.0,3.4,5.1,1.8
2,7.9,3.8,6.9,2.5

In [34]:
#min value of each categorial variable as species
df.groupby(df.species).min()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,4.3,2.3,1.0,0.1
1,4.9,2.0,3.0,1.0
2,4.9,2.2,4.5,1.4

In [35]:
#mean value of each categorial variable as species

df.groupby(df.species).mean()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,5.006,3.428,1.462,0.246
1,5.936,2.770,4.260,1.326
2,6.588,2.974,5.552,2.026

In [36]:
#standard deviation of each categorial variable as specie
df.groupby(df.species).std()

,sepal length (cm),sepal width (cm),petal length (cm),petal width (cm)
species,,,,
0,0.352490,0.379064,0.173664,0.105386
1,0.516171,0.313798,0.469911,0.197753
2,0.635880,0.322497,0.551895,0.274650

In [37]:
#describe function gives count,mean,standard deviation,min,max,25th percentile,50th percentile and 75th percentile
df.groupby(df.species)["sepal length (cm)"].describe()

         count   mean       std  min    25%  50%  75%  max
species
0         50.0  5.006  0.352490  4.3  4.800  5.0  5.2  5.8
1         50.0  5.936  0.516171  4.9  5.600  5.9  6.3  7.0
2         50.0  6.588  0.635880  4.9  6.225  6.5  6.9  7.9

In [38]:
df.groupby(df.species)["sepal width (cm)"].describe()

         count   mean       std  min    25%  50%    75%  max
species
0         50.0  3.428  0.379064  2.3  3.200  3.4  3.675  4.4
1         50.0  2.770  0.313798  2.0  2.525  2.8  3.000  3.4
2         50.0  2.974  0.322497  2.2  2.800  3.0  3.175  3.8

In [39]:
#statistics for petal length
df.groupby(df.species)["petal length (cm)"].describe()

         count   mean       std  min  25%   50%    75%  max
species
0         50.0  1.462  0.173664  1.0  1.4  1.50  1.575  1.9
1         50.0  4.260  0.469911  3.0  4.0  4.35  4.600  5.1
2         50.0  5.552  0.551895  4.5  5.1  5.55  5.875  6.9

In [40]:
#statistics for petal width
df.groupby(df.species)["petal width (cm)"].describe()

         count   mean       std  min  25%  50%  75%  max
species
0         50.0  0.246  0.105386  0.1  0.2  0.2  0.3  0.6
1         50.0  1.326  0.197753  1.0  1.2  1.3  1.5  1.8
2         50.0  2.026  0.274650  1.4  1.8  2.0  2.3  2.5